{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}


{% block content %}
<div class="row">
    <div class="col-lg-6 col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                        <table class="table">
                            <thead class="text-warning">
                            <th>Done</th>
                            <th>Deadline</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Option</th>
                            <th>Category</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="" checked>
                                            <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                        </label>
                                    </div>
                                </td>
                                <td>20.04.2023</td>
                                <td>Zrobić widok strony na JPWP</td>
                                <td>Tygodniowy, dzienny i miesięczny</td>
                                <td>Studia</td>
                                <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" title="Edit Task"
                                            class="btn btn-primary btn-link btn-sm">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button type="button" rel="tooltip" title="Remove"
                                            class="btn btn-danger btn-link btn-sm">
                                        <i class="material-icons">close</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                        </label>
                                    </div>
                                </td>
                                <td>30.04.2023</td>
                                <td>Spotaknie w sprawie dotacji</td>
                                <td>Spotaknie w Urzędzie Pracy z inwestorem</td>
                                <td>Interes</td>
                                <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" title="Edit Task"
                                            class="btn btn-primary btn-link btn-sm">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button type="button" rel="tooltip" title="Remove"
                                            class="btn btn-danger btn-link btn-sm">
                                        <i class="material-icons">close</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr style="color: red; font-weight: bold; font-size: 1.5em; text-align: center;">
                                <th colspan="6">After deadline</th>
                            </tr>
                            <tr style="color: red;">
                                <td>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" value="">
                                            <span class="form-check-sign">
                                                <span class="check"></span>
                                            </span>
                                        </label>
                                    </div>
                                </td>
                                <td>17.03.2023</td>
                                <td>Skończyć projekt dla klienta</td>
                                <td>Każdy swoją część powinien wysłać do menagera</td>
                                <td>Praca</td>
                                <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" title="Edit Task"
                                            class="btn btn-primary btn-link btn-sm">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button type="button" rel="tooltip" title="Remove"
                                            class="btn btn-danger btn-link btn-sm">
                                        <i class="material-icons">close</i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-12">
        <div class="card">
            <div class="card-body table-responsive">
                <table class="table">
                    <thead class="text-warning">
                    <th>Done</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Option</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="">
                                    <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                </label>
                            </div>
                        </td>
                        <td>Wynieść śmieci</td>
                        <td></td>
                        <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="">
                                    <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                                </label>
                            </div>
                        </td>
                        <td>Spakować się do domu</td>
                        <td>Pamiętaj o laptopie, ładowarce, książkach i okularach</td>
                        <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}


{% endblock javascripts %}d